+PART[*]:HAS[@MODULE[ModuleActiveRadiator]]
{
	@name ^= :$:.SWHP
	@title ^= :$: (Cryo Cooler)
	@description = A cryogenic cooler and radiator system for cryogenic storage tanks. When a group of one or more of these radiators are placed on a tank, a complimentary Brayton cryocooler will be installed to stop heat from leaking into the tank and to cool down overheated tanks.
	%thermalMassModifier = 0.5
	%skinThermalMassModifier = 500
	
	!MODULE[ModuleActiveRadiator]{}
	MODULE
	{
		name = ModuleHeatPump

		heatTransfer = 50
		heatConductivity = 0.12
		skinInternalConductionMult = 0.001
		radiatorMaxTempCap = 0.8

		RESOURCE
		{
			name = ElectricCharge
			rate = 0.114
		}

		HEATPUMP_NODE
		{
			name = attach
		}
	}
	
	MODULE
	{
		name = ModuleTestSubject
		environments = 9
		TestNotes = Does radiator extend properly? Do you experience a burning sensation when touched barehanded?		
		useStaging = False
		useEvent = True
	}
}