// Agency mentalities
// * Commercial			[Increased financial stakes, both for success and failure]
// * Competitive		[competes with companies which we have a negative standing towards, auto-added if any standings set][not impl]
// * Conglomerate		[]
// * Startup			[]
// * Cooperative		[not impl]
// * Ecomental			[not impl]
// * Economic			[]
// * Hasty				[-deadlines -expiry +rep]
// * Patient			[]	
// * Industrial			[not impl]	
// * Perfectionist		[not impl]
// * Pioneer			[Makes agency more likely to offer a contract to something that's never been done before]
// * Record				[Flags agency as a record-keeping organization, focuses on contracts about breaking existing records and doing new things]
// * Scientific			[Agency is more likely to offer science data gathering contracts][not impl]
// * Stern		 		[Higher Reputation Stakes for both success and failure]
// * EasyGoing			[Lower Reputation Stakes for both success and failure]
// * Kerbalminded		[not impl][Sets up conditions against losing Kerbals]
// * Moral	        	[not impl]

// syntax guidelines
//
// standings = agent name string, float
// mentality = MentalityClass [float]

AGENT
{
  name = GingerCorp
  
  description = GingerCorp is an up and coming startup specializing in space station structural components. One of their more ambitions projects however is the orbital construction of a Duna bound nuclear space vehicle.
  
  logoURL = GingerCorp/Agencies/GingerCorp
  logoScaledURL = GingerCorp/Agencies/GingerCorp_scaled
  
  // mentality
  mentality = Startup
  mentality = Pioneer
  mentality = Commercial
  mentality = Conglomerate 0.5
  mentality = Economic
  mentality = Kerbalminded
}